# GwtSystem

./: .gitignore  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/com/gwtsystem/client/: GwtSystem.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/client/gui/: AddCustomerPage.html  CustomComposite.html  EditCustomerPage.html  EditDeleteCustomerPanel.html  MainView.html  MenuView.html  SearchCustomerPage.html  ShowCustomersPage.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/client/service/: CustomerWebServiceClientImpl.html  ICustomerWebService.html  ICustomerWebServiceAsync.html  ICustomerWebServiceClient.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/client/util/: ClientConstants.Const.html  ClientConstants.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/dao/: CustomerDaoTest.html  CustomerTypeDaoTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/domain/: Customer.html  CustomerType.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/server/dao/: CustomerDao.html  CustomerTypeDao.html  GenericAbstractDao.html  ICustomerDao.html  ICustomerTypeDao.html  IGenericDao.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/server/dao/configuration/: BeansConfiguration.html  DaoConfiguration.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/server/dao/exception/: DaoException.html  DaoExceptionCode.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/server/service/: CustomerService.html  CustomerTypeService.html  CustomerWebServiceImpl.html  ICustomerService.html  ICustomerTypeService.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/server/service/exception/: ServiceException.html  ServiceExceptionCode.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/server/util/: Constants.Const.html  Constants.html  DtoConverter.html  MetaPhoneUtil.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/service/: CustomerServiceTest.html  CustomerTypeServiceTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/shared/dto/: CustomerDTO.html  CustomerTypeDTO.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/gwtsystem/util/: TestConstants.TestConst.html  TestConstants.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dbscripts/: database.sql
dbxsd/: dataset.xsd  isystem_test.xsd
src/main/java/com/gwtsystem/: GwtSystem.gwt.xml
src/main/java/com/gwtsystem/client/: GwtSystem.java
src/main/java/com/gwtsystem/client/gui/: AddCustomerPage.java  CustomComposite.java  EditCustomerPage.java  EditDeleteCustomerPanel.java  MainView.java  MenuView.java  SearchCustomerPage.java  ShowCustomersPage.java
src/main/java/com/gwtsystem/client/service/: CustomerWebServiceClientImpl.java  ICustomerWebService.java  ICustomerWebServiceAsync.java  ICustomerWebServiceClient.java
src/main/java/com/gwtsystem/client/util/: ClientConstants.java
src/main/java/com/gwtsystem/domain/: Customer.java  CustomerType.java
src/main/java/com/gwtsystem/server/dao/: CustomerDao.java  CustomerTypeDao.java  GenericAbstractDao.java  ICustomerDao.java  ICustomerTypeDao.java  IGenericDao.java
src/main/java/com/gwtsystem/server/dao/configuration/: BeansConfiguration.java  DaoConfiguration.java
src/main/java/com/gwtsystem/server/dao/exception/: DaoException.java  DaoExceptionCode.java
src/main/java/com/gwtsystem/server/service/: CustomerService.java  CustomerTypeService.java  CustomerWebServiceImpl.java  ICustomerService.java  ICustomerTypeService.java
src/main/java/com/gwtsystem/server/service/exception/: ServiceException.java  ServiceExceptionCode.java
src/main/java/com/gwtsystem/server/util/: Constants.java  DtoConverter.java  MetaPhoneUtil.java
src/main/java/com/gwtsystem/shared/dto/: CustomerDTO.java  CustomerTypeDTO.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1_0__isystem_script.sql  V1_1__isystem_script.sql
src/main/webapp/: GwtSystem.css  GwtSystem.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/gwtsystem/dao/: CustomerDaoTest.java  CustomerTypeDaoTest.java
src/test/java/com/gwtsystem/service/: CustomerServiceTest.java  CustomerTypeServiceTest.java
src/test/java/com/gwtsystem/util/: TestConstants.java
src/test/resources/: CustomerDaoTest.xml  CustomerTypeDaoTest.xml  application.properties  unitils-dev-local.properties  unitils.properties
